# javaproj1

./: .gitignore  App.jsx  App.tsx  README.md  index.html  metadata.json  package.json  types.js  types.ts  vite.config.ts
components/: ExpenseForm.jsx  ExpenseForm.tsx  ExpenseItem.jsx  ExpenseItem.tsx  ExpenseList.jsx  ExpenseList.tsx  FilterControls.jsx  FilterControls.tsx  Login.jsx  Register.jsx  Summary.jsx  Summary.tsx
server/: pom.xml
server/src/main/java/com/expenseapi/: ExpenseApiApplication.java
server/src/main/java/com/expenseapi/config/: CorsConfig.java
server/src/main/java/com/expenseapi/controller/: ExpenseController.java  UserController.java
server/src/main/java/com/expenseapi/model/: Category.java  Expense.java  User.java
server/src/main/java/com/expenseapi/repository/: ExpenseRepository.java  UserRepository.java
server/src/main/java/com/expenseapi/service/: ExpenseService.java  UserService.java
server/src/main/java/com/expensetracker/: ExpenseApiApplication.java
server/src/main/java/com/expensetracker/controller/: ExpenseController.java
server/src/main/java/com/expensetracker/model/: Category.java  Expense.java
server/src/main/java/com/expensetracker/repository/: ExpenseRepository.java
server/src/main/java/com/expensetracker/service/: ExpenseService.java
server/src/main/resources/: application.properties
